@import "../../../Shared/variables.scss";

.WCU {
  padding: 100px 180px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 50px;

  h3 {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: $black;
  }

  &__reasons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    &_item {
      padding: 40px;
      display: flex;
      gap: 30px;
      border-radius: $radius;
      background-color: #fff;
      box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.15);
    }

    &_white {
      min-width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $red;
      border-radius: 50%;
    }

    &_information {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: $black;

      h5 {
        font-size: 24px;
        font-weight: 600;
      }

      p {
        font-size: 18px;
        font-weight: 500;
        opacity: 0.6;
      }
    }
  }

  &__stats {
    display: flex;
    justify-content: center;

    &_item {
      h4 {
        color: $red;
        margin-bottom: 6px;
        font-size: 68px;

        span {
          font-size: 38px;
        }
      }

      p {
        color: $black;
        font-size: 24px;
        font-weight: 500;
        opacity: 0.7;
      }
    }

    &_border {
      border-left: 1px solid $red;
      margin: 0 40px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .WCU {
    padding: 70px 100px;
  }
}

@media screen and (max-width: 1150px) {
  .WCU {
    padding: 60px 30px;
    gap: 40px;

    h3 {
      font-size: 34px;
    }

    &__reasons {
      gap: 30px;

      &_item {
        padding: 30px;
        gap: 20px;
      }

      &_white {
        min-width: 80px;
        height: 80px;

        img {
          width: 40px;
          height: 40px;
        }
      }

      &_information {
        gap: 8px;

        h5 {
          font-size: 22px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    &__stats {
      &_item {
        h4 {
          font-size: 60px;

          span {
            font-size: 30px;
          }
        }

        p {
          font-size: 20px;
        }
      }

      &_border {
        margin: 0 30px;
      }
    }
  }
}

@media screen and (max-width: 868px) {
  .WCU {
    padding: 50px 30px;
    gap: 30px;

    h3 {
      font-size: 30px;
    }

    &__reasons {
      grid-template-columns: 1fr;
      gap: 20px;

      &_item {
        padding: 30px;
        gap: 20px;
      }

      &_black {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        height: 80px;
      }
    }

    &__stats {
      &_item {
        h4 {
          font-size: 50px;

          span {
            font-size: 25px;
          }
        }

        p {
          text-align: center;
          font-size: 16px;
        }
      }

      &_border {
        margin: 0 20px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .WCU {
    padding: 40px 20px;

    h3 {
      font-size: 28px;
    }

    &__reasons {
      &_information {
        h5 {
          font-size: 18px;
        }

        p {
          font-size: 15px;
        }
      }

      &_black,
      &_white {
        min-width: 50px;
        height: 50px;
      }

      &_white {
        img {
          width: 30px;
          height: 30px;
        }
      }
    }

    &__stats {
      flex-direction: column;
      align-items: center;
      &_item {
        h4 {
          font-size: 50px;

          span {
            font-size: 25px;
          }
        }

        p {
          text-align: center;
          font-size: 16px;
        }
      }

      &_border {
        width: 60%;
        border-left: none;
        border-bottom: 1px solid $red;
        margin: 30px 0px;
      }
    }
  }
}
