@import "../../Shared/variables.scss";

.tourDetails {
  padding: 50px 30px;
  display: flex;
  justify-content: center;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1150px;

    &_top {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &_left {
      color: $black;
      h3 {
        font-size: 32px;
        margin-bottom: 4px;
      }

      p {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 20px;
        font-weight: 500;
      }
    }

    &_right {
      display: flex;
      gap: 8px;

      div {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 22px;

        p {
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
  }

  &__information {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 30px;
  }
}

@media screen and (max-width: 868px) {
  .tourDetails {
    padding: 0;
    &__wrapper {
      &_top {
        flex-direction: column-reverse;
      }
    }

    &__header {
      padding: 0 30px;

      &_left {
        color: $black;
        h3 {
          font-size: 28px;
          margin-bottom: 4px;
        }

        p {
          font-size: 18px;
        }
      }

      &_right {
        display: flex;
        gap: 8px;

        div {
          p {
            font-size: 18px;
          }
        }
      }
    }

    &__information {
      padding: 0 30px;
      padding-bottom: 50px;

      display: flex;
      flex-direction: column-reverse;
      gap: 30px;
    }
  }
}

@media screen and (max-width: 650px) {
  .tourDetails {
    &__header {
      padding: 0 20px;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    &__information {
      padding: 0 20px;
      padding-bottom: 50px;
    }
  }
}
