@import "../../../Shared/variables.scss";

.collage {
  padding: 100px 180px;

  h3 {
    font-size: 48px;
    color: $black;
    margin-bottom: 50px;
  }

  &__imgs {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

    &_item {
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: $radius;
      color: #fff;
      text-shadow: 0 0 10px black;
      background-color: black;
      cursor: pointer;

      h5 {
        font-size: 18px;
        position: relative;
        z-index: 1;
      }

      p {
        font-size: 16px;
        font-weight: 500;
        position: relative;
        z-index: 1;
      }
    }

    .collage__filter {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: $radius;
      transition: 0.3s;
    }

    &_item:hover > .collage__filter {
      background-color: rgba(0, 0, 0, 0.3);
    }

    #collage-img1 {
      grid-column: 1 / 3;
    }

    #collage-img2 {
      grid-column: 1 / 2;
    }

    #collage-img3 {
      grid-column: 2 / 3;
    }

    #collage-img4 {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
  }
}

@media screen and (max-width: 1440px) {
  .collage {
    padding: 70px 100px;

    h3 {
      font-size: 42px;
      margin-bottom: 40px;
    }

    &__imgs {
      height: 500px;

      &_item {
        h5 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .collage {
    padding: 60px 30px;

    h3 {
      font-size: 38px;
      margin-bottom: 30px;
    }

    &__imgs {
      height: 400px;
      gap: 20px;

      &_item {
        h5 {
          font-size: 15px;
        }

        p {
          font-size: 13px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .collage {
    padding: 50px 30px;

    h3 {
      font-size: 34px;
    }

    &__imgs {
      height: 600px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 20%;

      &_item {
        h5 {
          font-size: 15px;
        }

        p {
          font-size: 13px;
        }
      }

      #collage-img1 {
        grid-column: 1 / 3;
      }

      #collage-img2 {
        grid-column: 1 / 2;
      }

      #collage-img3 {
        grid-column: 2 / 3;
      }

      #collage-img4 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .collage {
    padding: 40px 20px;

    h3 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    &__imgs {
      height: 660px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;

      &_item {
        h5 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }

      #collage-img1,
      #collage-img2,
      #collage-img3,
      #collage-img4 {
        grid-column: 1 / 3;
      }
    }
  }
}
